{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# LANGUAGE TemplateHaskell #-}

module Day_DAY_ where

import Test.QuickCheck (Arbitrary (..), Property, (===))
import Test.QuickCheck.All (quickCheckAll)
import Text.Parsec (parse)

newtype Input = Input ()
  deriving (Eq, Show, Arbitrary)

part1 :: IO ()
part1 = undefined

part2 :: IO ()
part2 = undefined

-- Input handling

class Pretty a where
  pretty :: a -> String

instance Pretty Input where
  pretty = undefined

instance Read Input where
  readsPrec _ s = [(either (error . show) id . parse parseInput "" $ s, "")]
    where
      parseInput = undefined

input :: IO Input
input = read <$> readFile "data/Day_DAY_.txt"

-- Testing

prop_regression :: Property
prop_regression = undefined

prop_roundTrip :: Input -> Property
prop_roundTrip ps = ps === read (pretty ps)

return []

runTests :: IO Bool
runTests = $quickCheckAll